<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Restaurant</title>
</head>
<body style="background-color: rgb(222, 244, 180);" >
    
    <!--Navbar Start-->
    <header>
        <nav>
            <h1>Yemek Tarifleri</h1>
            <ul>
                <li><a href="cevizlisalata.html">  Cevizli Salata Tarifi.</a></li>
                <li><a href="sarma.html">Sarma Tarifi</a></li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->

    <h1>dasfasf</h1>

    <!--content Start-->
    <section>
        <article>
            <h1>Cevizli Salata Tarifi</h1>
            <img width="400" height="300" src="img/YEMEK.jpeg" alt="">
           <h3>Malzemeler</h3>
            <ul>
                <li>300 gram asma yaprağı</li>
                <li>1 adet limon</li>
                <li>4 yemek kaşığı zeytinyağı</li>
                <li>1 su bardağı sıcak su</li>
          </ul>
          <h3>İç Harcı İçin</h3>
          <ul>
              <li>6 yemek kaşığı zeytinyağı</li>
              <li>3 adet orta boy kuru soğan</li>
              <li>1,5 su bardağı pirinç</li>
              <li>1 su bardağı sıcak su</li>
              <li>1 yemek kaşığı dolmalık fıstık</li>
              <li>1 yemek kaşığı kuş üzümü</li>
              <li>1 çay kaşığı karabiber</li>
              <li>1 çay kaşığı yenibahar</li>
              <li>1/2 çay kaşığı tarçın</li>
              <li>1 adet kesme şeker</li>
              <li>1 çay kaşığı tuz</li>
          </ul>
        </article>  
        <article>
            <h3>Nasıl Yapılır ?</h3>
            <p>
                İç harç için soğanları tencerede kavurup 5 dakika kadar bekletip suyunu süzdüğünüz pirinçleri de ekleyin. <br>
                Dolmalık fıstık, kuş üzümü, karabiber, yenibahar, tarçın, kesme şeker ve tuzu da ekledikten sonra sıcak suyu katın ve kısık ateşte beş dakika pişirip ocaktan alın. <br>
                Salamura yaprakların içine bu harcı paylaştırıp sarmaları kapatın. <br>
                Tencerenin tabanına birkaç yaprak dizdikten sonra üzerine sarmaları tek tek koyun. <br>
                Üzerine limon dilimlerini de koyup zeytinyağı ve sıcak suyu üstlerinde gezdirin. <br>
                Pişerken açılmamaları için üzerine bir tabak kapatın. Kısık ateşte 35 dakika pişirip soğumaya bırakın. <br>
                Afiyet olsun.
            </p>
        </article>         
    </section>
    <!--content End-->

    <!--Footer Start-->
    <nav>
        <h1>Yemek Tarifleri</h1>
        <ul>
            <li><a href="cevizlisalata.html">  Cevizli Salata Tarifi.</a></li>
            <li><a href="sarma.html">Sarma Tarifi</a></li>
        </ul>
    </nav>
    <!--Footer End-->
</body>
</html>